# Application Name
spring.application.name=stockSimulator

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=false
spring.sql.init.mode=never
spring.flyway.clean-disabled=true

# Hikari
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# JWT
jwt.secret=${JWT_SECRET}

# SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}

# Frontend
app.frontend.url=${FRONTEND_URL}


app.mail.from=${MAIL_FROM_EMAIL}
app.mail.from-name=${MAIL_FROM_NAME}
twelvedata.api.key=${TWELVEDATA_API_KEY}


spring.data.redis.url=${REDIS_URL:}
spring.cache.type=${CACHE_TYPE:none}


