# Application Name
spring.application.name=stockSimulator

# MySQL Configuration (Production/Dev)
spring.datasource.url=jdbc:mysql://mysql:3306/stock_simulator?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ajay
spring.datasource.password=secret

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Connection Pool
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=60000

# JWT Secret
jwt.secret=A2c5z9Y!X#f@92KzLZcQ8XvMkR1uPpTq

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
